[JET]
ADDRESS=0.0.0.0
PORT=8888
CONFIG=jet.conf
PROJECT=admin_panel_2000 
TOKEN=dac8a1ec-68e1-4253-8230-744eddd2ce40 
DATABASE_ENGINE=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=C:\VSC\DJANGO\e-commerce\shop\db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
